{
  "name": "microu",
  "version": "0.2.2",
  "description": "Rust-first microframework with a small TypeScript surface and built-in helpers",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./dependencies": {
      "types": "./dist/dependencies/index.d.ts",
      "import": "./dist/dependencies/index.js"
    },
    "./dependencies/cors": {
      "types": "./dist/dependencies/cors.d.ts",
      "import": "./dist/dependencies/cors.js"
    },
    "./dependencies/security": {
      "types": "./dist/dependencies/security.d.ts",
      "import": "./dist/dependencies/security.js"
    }
  },
  "scripts": {
    "build": "node -e \"require('fs').rmSync('dist', { recursive: true, force: true })\" && tsc",
    "dev": "tsx watch examples/basic.ts",
    "start": "node dist/examples/basic.js",
    "bench:load": "tsx bench/load.ts",
    "bench:micro": "tsx bench/micro.ts",
    "test:js": "node --import tsx --test",
    "test:rust": "cargo test --manifest-path rust-core/Cargo.toml --no-run",
    "test": "npm run test:js && npm run test:rust",
    "bench:tfb": "node ./scripts/bench-tfb.mjs"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^22.0.0",
    "autocannon": "^8.0.0",
    "tinybench": "^2.9.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rodrigooler/fearless.git"
  }
}
