{
  "name": "hono-bun-bench",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "bun run server.ts"
  },
  "dependencies": {
    "hono": "4.6.10",
    "postgres": "3.4.5"
  },
  "devDependencies": {
    "bun-types": "1.1.34"
  }
}
